MEETUP_NAME="São Paulo Bitdevs"
MEETUP_CHAT_LINK=https://chat.whatsapp.com/HiaPqjmUqER5djFPR1Yl3T

GH_API_PROJECT_NAME=bitdevs-assistant
GH_API_TOKEN=631197fc5d08172af91dfad22bc0e2d021d349bf

REPO_ORG=saopaulobitdevs
REPO_NAME=floripabitdevs.org
